# trustify-api

./: .gitignore  README.md  compile  compile.sh  pom.xml
src/main/java/com/swemmingpool/TrustifyAPI/: TrustifyApiApplication.java
src/main/java/com/swemmingpool/TrustifyAPI/api/controller/: CustomErrorController.java  IndexPageController.java  ReviewSystemController.java
src/main/java/com/swemmingpool/TrustifyAPI/api/model/: ContractConfig.java  Mapper.java  ReviewDTO.java  ReviewMapper.java  ReviewSystem.java
src/main/java/com/swemmingpool/TrustifyAPI/api/service/: ReviewSystemService.java
src/main/java/com/swemmingpool/trustifyapi/: AddressType.java  ReviewSystem.java  ReviewSystemController.java  ReviewSystemReader.java  TrustifyApiApplication.java
src/test/java/com/swemmingpool/TrustifyAPI/: TrustifyApiApplicationTests.java
src/test/java/com/swemmingpool/TrustifyAPI/api/controller/: CustomErrorControllerTest.java  IndexPageControllerTest.java  ReviewSystemControllerTest.java
src/test/java/com/swemmingpool/TrustifyAPI/api/model/: MapperTest.java  ReviewDTOTest.java  ReviewMapperTest.java
src/test/java/com/swemmingpool/TrustifyAPI/api/service/: ReviewSystemServiceTest.java
src/test/java/com/swemmingpool/trustifyapi/: ReviewSystemReaderTest.java  ReviewSystemTest.java  TrustifyApiApplicationTests.java
